# java-scala-code-coverage-example

./: .gitignore  README.md  pom.xml
java-example/: pom.xml
java-example/src/main/java/examples/: App.java  App2.java
java-example/src/test/java/examples/: App2Test.java  AppTest.java
java-scala-in-one-project/: pom.xml
java-scala-in-one-project/src/main/java/examples/java/: App.java  App2.java
java-scala-in-one-project/src/main/scala/examples/scala/: CaseExample.scala  ExampleTrait.scala  IfExample.scala  TraitExample.scala
java-scala-in-one-project/src/test/scala/examples/java/: AppSpec.scala
java-scala-in-one-project/src/test/scala/examples/scala/: ExampleSpec.scala
scala-example/: pom.xml
scala-example/src/main/scala/examples/: CaseExample.scala  ExampleTrait.scala  IfExample.scala  TraitExample.scala
scala-example/src/test/scala/examples/: ExampleSpec.scala
